<html>
<body>
<h1>AI pros and cons </h1>

<h2> links: </h2>
 <ul>
  <li> <a href="index.html">main page</a> </li>
  <li> <a href="AIprosandcons.html">AI pros and cons </a> </li>
  <li> <a href="AIusage.html">AI usage </a> </li>
  <li> <a href="AItypes.html">AI types </a> </li>
  <li> <a href="https://www.britannica.com/technology/artificial-intelligence">all about artificial intelligence </a> </li>
</ul> 
<h2> AI pros and cons </h2>
 <table style="width:100%">
  <tr>
    <th>pros</th>
    <th>cons</th>
  </tr>
  <tr>
    <td>Less room of errors</td>
    <td>Expensive to implement</td>
  </tr>
  <tr>
    <td>Work in risky situations</td>
    <td>Can replace humans</td>
  </tr>
    <tr>
    <td>Can work without break</td>
    <td>Restricted work</td>
  </tr>
</table> 
</body>
</html>
